{
  "name": "Demo",
  "icons": [
    {
      "src": "splash-screen-icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "splash-screen-icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "splash-screen-icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "density": 0.75
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F1F1F1",
  "theme_color": "#2A2A2A",
  "orientation": "portrait"
}
